

global_defs {
  notification_email {
    ethan@ehan.io
  }
  notification_email_from ethan@ethan.io
  smtp_server 127.0.0.1
  smtp_connect_timeout 30
  router_id {{ROUTEID}}
}

vrrp_instance haproxy_ha {
state {{STATEID}}
interface eth0
  virtual_routher_id 36
priority {{PRIORITYID}}
  advert_int 1
authentication {
auth_type PASS
  auth_pass 1234
}
  virtual_ipaddress {
    192.168.100.20
  }
}
